ACCESS_CONTROL_ALLOW_ORIGIN=http://localhost:5200

DATABASE_URL=mysql://root:111111@127.0.0.1/aihub?serverTimezone=Asia/Shanghai&characterEncoding=utf-8

NEXTAUTH_SECRET=Xz2k7cxeKme0Z6orPXc6cKoZKaGIrYogLLdfRN6FPzg=
